# MyOwnCutlery

./: .gitignore  Apresentacao_3NA1.pptx  README.md  bashScript.sh  lei19-20_s5_3na_64.sln  taskslapr5.xlsx
Diagrams/: Diagramas.vpp  Diagramas.vpp.bak_001d  Domain Model.vpp  Domain Model.vpp.bak_000f  Domain Model.vpp.bak_001d  Domain Model.vpp.bak_002d  Domain Model.vpp.bak_003d  Domain Model.vpp.bak_004d  Domain Model.vpp.bak_005d  Domain Model.vpp.bak_006d  Domain Model.vpp.bak_007d  Domain Model.vpp.bak_008d  Domain Model.vpp.bak_009d
LAPR5/: 3NA_1161882_1170483_1150486_1161871.docx
PostmanTests/: Bootstrap.postman_collection.json  ENVTESTE.postman_environment.json  EnvironmentVariables_Postman.json  LAPR5.postman_collection.json  PostManTests.postman_collection.json  testPostmanResults.json
ScriptArqsi/: AuthApi.bat  FactoryApi.bat  OrderApi.bat  ProductionApi.bat  myOwnCutleryWebApp.bat  productionplanning.bat  runAllBats.bat  visualization.bat
algav/: 3NA_1.docx  local.pl  (+5 more)
factoryApi/: Program.cs  Startup.cs  appsettings.json  factoryApi.csproj
factoryApi/Bootstrap/: BootstrapTools.cs
factoryApi/Context/: MasterFactoryContext.cs  OperationConfiguration.cs
factoryApi/Controllers/: MachinesController.cs  OperationsController.cs  ProductionLineController.cs  ValuesController.cs
factoryApi/DTO/: CreateMachineDto.cs  CreateMachineTypeDto.cs  CreateProductionLineDto.cs  MachineDto.cs  MachineTypeDto.cs  OperationDto.cs  ProductionLineDto.cs
factoryApi/Exceptions/: ObjectNotFoundException.cs
factoryApi/Migrations/: 20191005170513_MasterFactory.Designer.cs  20191005170513_MasterFactory.cs  20191012114619_MasterContext.Designer.cs  20191012114619_MasterContext.cs  20191012141856_MasterFactory.cs  MasterFactoryContextModelSnapshot.cs
factoryApi/Model/: Machine.cs  MachineType.cs  Operation.cs  OperationType.cs  ProductionLine.cs  Tool.cs
factoryApi/Model/Operation/: Operation.cs  OperationContext.cs  OperationType.cs  OperationTypeDto.cs  Tool.cs
factoryApi/Model/ProductionLine/: ProductionLine.cs  ProductionLineContext.cs
factoryApi/Models/: MasterFactoryContext.cs
factoryApi/Models/Machine/: Machine.cs  MachineType.cs
factoryApi/Models/Operation/: Operation.cs  OperationFactory.cs  OperationType.cs  Tool.cs
factoryApi/Models/ProductionLine/: ProductionLine.cs  ProductionLineFactory.cs
factoryApi/Models/Relationships/: OperationMachineType.cs
factoryApi/Properties/: launchSettings.json
factoryApi/Repositories/: IBaseRepository.cs  MachineRepository.cs  MachineTypeRepository.cs  OperationRepository.cs  ProductionLineRepository.cs
factoryApi/Services/: MachineService.cs  OperationService.cs  ProductionLineService.cs
factoryApiSolution/factoryApi.UnitTests/: factoryApi.UnitTests.csproj
factoryApiSolution/factoryApi.UnitTests/Context/: MasterFactoryMockContext.cs  RestMockContext.cs
factoryApiSolution/factoryApi.UnitTests/Controllers/: Controllers.cs  TestGatewayController.cs  TestMachineController.cs  TestOperationController.cs  TestProductionLineController.cs
factoryApiSolution/factoryApi.UnitTests/Models/: OperationTest.cs
(+395 files in other folders)
