<html>

<head>
    <title>My Own Cutlery Factory</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #tooltip {
            position: fixed;
            left: 0;
            top: 0;
            min-width: 100px;
            text-align: center;
            padding: 5px 12px;
            font-family: monospace;
            background: #a0c020;
            display: none;
            opacity: 0;
            border: 1px solid black;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            transition: opacity 0.25s linear;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="tooltip">
        <table style="width:100%">
            <tr>
              <th>Id</th>
              <td id="machineId">machineId</td>
            </tr>
            <tr>
                <th>Description</th>
                <td id="description">description</td>
            </tr>
            <tr>
                <th>Production Line</th>
                <td id="productionLine">productionLine</td>
            </tr>
            <tr>
                <th>Machine Type</th>
                <td id="machineType">machineType</td>
                <tr>
                    <th>Operations</th>
                    <td id="operations">operation</td>
                </tr>
            </tr>
          </table>
    </div>

    <!-- LIBRARIES -->
    <script src="./lib/three.js"></script>
    <script src="./lib/dat.gui.js"></script>
    <script src="./lib/ColladaLoader.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script src="https://threejs.org/examples/js/modifiers/SubdivisionModifier.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="./util.js"></script>

    <!-- CONFIGS -->
    <script src="./config/default-config.js"></script>
    <script src="./config/api.js"></script>

    <!-- SCENE COMPONENTS -->
    <script src="./floor.js"></script>
    <script src="./table.js"></script>
    <script src="./robotic-arm.js"></script>
    <script src="./press-machine.js"></script>
    <script src="./main-scene.js"></script>
    <script src="./tool-tips.js"></script>

</body>

</html>